.matches {
  &-score {
    display: grid;
    height: inherit;
    grid-template-rows: 100%;
    grid-template-columns: minmax(186px, 250px) 1fr;
    grid-template-areas: 'unions header';
    gap: 60px;
    padding: 40px 30px 40px 30px;

    @media (min-width: 1366px) {
      padding: 30px 50px 30px 30px;
    }

    &__unions {
      grid-area: unions;
    }

    &__header {
      grid-area: header;
      height: 100%;
    }

    &__graph {
      height: inherit;
      padding: 35px 0;

      @media (min-width: 1280px) {
        padding: 25px 0 50px;
      }
      @media (min-width: 1366px) {
        padding: 25px 0 60px;
      }
    }
  }
}
